foe_calc_base/MainWindow.xaml

<Window x:Class="foe_calc_base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foe_calc_base"
        mc:Ignorable="d"
        Title="Forge of Empires x1.9 Thread Helper" Height="600" Width="800">
    <Window.Resources>

        <!--Center table headers-->
        <Style TargetType="DataGridColumnHeader" x:Key="centeredHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--Center each table cell-->
        <Style TargetType="TextBlock" x:Key="cellCenter">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>



    </Window.Resources>

    <Grid Background="Transparent">
        <!--
        Row 0 Col 0 - SidePanel
        Row 0 Col 1 - Table
        Row 1 Col 0 - Bottom (misc component) panel -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!-- ================ SIDE_PANEL START ================== -->
        <!--Holds the following components:
            - Great Building IMAGE & Dropdown (combobox) list
            - Checkboxes for customizing output
            - Text fields (textboxes) for more customization
            - Forge of Empires LOGO-->

        <Border BorderThickness ="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
            <Grid x:Name="sidePanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--======= COMBOBOX and IMAGE =======-->
                <StackPanel Grid.Row="0" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Image x:Name="gb_img" Height="Auto" MaxHeight="250"/>
                    <ComboBox x:Name="gb_list" SelectionChanged="ListSelectionChanged" 
                    ItemsSource="{Binding Path=GBS, UpdateSourceTrigger=PropertyChanged}" 
                    Loaded="List_Loaded">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=ListName}" FontWeight="ExtraBold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{Binding Path=ListColor}"/>
                                    </Label.Foreground>
                                </Label>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--============== CHECKBOXES and TEXT_BOXES/LABELS ===================-->
                <StackPanel Grid.Row="1" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <CheckBox x:Name="CheckShort" Click="Check_Click" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Use Abbreviation"/>
                            <WrapPanel Margin="5,5,5,5" HorizontalAlignment="Center">
                                <WrapPanel Orientation="Horizontal">
                                    <CheckBox x:Name="CheckP5" Click="Check_Click">P5</CheckBox>
                                    <CheckBox x:Name="CheckP4" Click="Check_Click">P4</CheckBox>
                                    <CheckBox x:Name="CheckP3" Click="Check_Click">P3</CheckBox>
                                    <CheckBox x:Name="CheckP2" Click="Check_Click">P2</CheckBox>
                                    <CheckBox x:Name="CheckP1" Click="Check_Click">P1</CheckBox>
                                </WrapPanel>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>


                    <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>


                        <Label Grid.Column="0" Grid.Row="0">Prefix:</Label>
                        <Label Grid.Column="0" Grid.Row="1">Output:</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="12" TextChanged="Prefix_TextChanged" x:Name="PrefixBox"/>
                        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="12" IsEnabled="False" x:Name="OutputBox"/>

                    </Grid>
                </StackPanel>

                <!-- ====== game logo ======= -->
                <StackPanel Grid.Row="2">
                    <Image x:Name="logo_img" Source="Resources/images/logo3_2.png" />
                </StackPanel>

            </Grid>
        </Border>
        <!--SIDE_PANEL END-->


        <!--====================== TABLE (Leveling data) ===================-->

        <StackPanel Grid.Column="1" Grid.Row="0" x:Name="gridContainer">

            <DataGrid AutoGenerateColumns="False" x:Name="tableData" 
            ItemsSource="{Binding GBLevels, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            IsReadOnly="True"
            Height="{Binding ElementName=gridContainer, Path=ActualHeight}" 
            ColumnHeaderStyle="{DynamicResource centeredHeader}"
            TextBlock.TextAlignment="Center"
            SelectionChanged ="TableData_SelectionChanged"
            BorderThickness="1">

                <!--Column LVL & TOTAL-->
                <DataGrid.Columns>
                    <DataGridTextColumn  x:Name="lvl" Header="Lvl" Width="1*" Binding="{Binding Path= Level, Mode=OneWay}" FontWeight="Bold" FontSize="15">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  x:Name="total" Header="Total" Width="2*" Binding="{Binding Path = Total, Mode=OneWay}" FontSize="15" CellStyle="{DynamicResource cellCenter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!--Columns P1-P5-->
                    <DataGridTextColumn  x:Name="p1" Header="P1" Width="2*" Binding="{Binding Path = Pos1, Mode=OneWay}" FontSize="15" CellStyle="{DynamicResource cellCenter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  x:Name="p2" Header="P2" Width="2*" Binding="{Binding Path = Pos2, Mode=OneWay}" FontSize="15" CellStyle="{DynamicResource cellCenter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  x:Name="p3" Header="P3" Width="2*" Binding="{Binding Path = Pos3, Mode=OneWay}" FontSize="15" CellStyle="{DynamicResource cellCenter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  x:Name="p4" Header="P4" Width="2*" Binding="{Binding Path = Pos4, Mode=OneWay}" FontSize="15" CellStyle="{DynamicResource cellCenter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  x:Name="p5" Header="P5" Width="2*" Binding="{Binding Path = Pos5, Mode=OneWay}" FontSize="15" CellStyle="{DynamicResource cellCenter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <!-- ========================  BOTTOM PANEL ======================-->
        <!--Panel at the very bottom of gui holding following contents:
            - Label (Made by Mar)
            - Info Button
            - Question Button-->
        <!--<Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <Label Content="Made by Mar" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="DemiBold" FontStyle="Italic"/>
            <Button x:Name="infoButton" Width="18" Height="18" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Click="InfoButton_Click">
                <Image Source="Resources/images/icon_info.png"/>
            </Button>
            <Button x:Name="questionButton" Width="18" Height="18" Margin="0,0,5,0" Background="Transparent" BorderThickness="0" Click="QuestionButton_Click">
                <Image Source="Resources/images/icon_quest.png"/>
            </Button>
        </StackPanel>
        <!--</Border>-->

    </Grid>
</Window>
